# fiscal4desktop

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup  script-update-version-clean-install.sh
data/: fiscal4desktop.mv.db  fiscal4desktop.trace.db
fiscal4desktop-api/: pom.xml  pom.xml.versionsBackup
fiscal4desktop-api/src/main/java/io/github/blackfishlabs/api/: CCeAPI.java  MDFeAPI.java  NFCeAPI.java  NFeAPI.java  StatusSefazAPI.java
fiscal4desktop-api/src/main/java/io/github/blackfishlabs/api/application/: ApplicationFiscal.java  ServerApplication.java
fiscal4desktop-common/: pom.xml  pom.xml.versionsBackup
fiscal4desktop-controller/: pom.xml  pom.xml.versionsBackup
fiscal4desktop-controller/src/main/java/io/github/blackfishlabs/controller/: CCeController.java  MDFeController.java  NFCeController.java  NFeController.java  StatusWebServiceController.java
fiscal4desktop-controller/src/main/java/io/github/blackfishlabs/controller/dto/: FiscalDocumentDTO.java  FiscalDownloadDTO.java  FiscalEventCCeDTO.java  FiscalEventCancellationDTO.java  FiscalMDFeCancellationDTO.java  FiscalMDFeClosingDTO.java  (+2 more)
fiscal4desktop-domain/: pom.xml  pom.xml.versionsBackup
fiscal4desktop-domain/src/main/java/io/github/blackfishlabs/domain/: HibernateUtil.java
fiscal4desktop-domain/src/main/java/io/github/blackfishlabs/domain/domain/: FiscalCCeDomain.java  FiscalCancelDomain.java  FiscalDisablementDomain.java  FiscalMDFeCancelDomain.java  FiscalMDFeClosingDomain.java  FiscalMDFeStatusDomain.java  FiscalMDFeStatusNotClosingDomain.java  FiscalQueryDistributionDFeDomain.java  FiscalStatusDomain.java  FiscalStatusWebServiceDomain.java
fiscal4desktop-domain/src/main/java/io/github/blackfishlabs/domain/model/: ContingencyEntity.java  MDFeEntity.java
fiscal4desktop-domain/src/main/java/io/github/blackfishlabs/domain/repository/: ContigencyDAO.java  GenericDAO.java  MDFeDAO.java  NFCeDAO.java  NFeDAO.java
fiscal4desktop-domain/src/main/resources/: hibernate.cfg.xml
fiscal4desktop-infra/: pom.xml  pom.xml.versionsBackup
fiscal4desktop-service/: pom.xml  pom.xml.versionsBackup
fiscal4desktop-service/src/main/java/io/github/blackfishlabs/service/: MDFeService.java  NFeService.java
fiscal4desktop-starter/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
fiscal4desktop-starter/src/main/java/io/github/blackfishlabs/starter/: ContingencyScheduler.java  FiscalApplication.java  NFeBuildAllCacerts.java
fiscal4desktop-starter/src/main/resources/: log4j2.xml  logback.xml
fiscal4desktop-ui/: pom.xml  pom.xml.versionsBackup
fiscal4desktop-ui/src/main/java/io/github/blackfishlabs/ui/: TrayIconUI.java
properties/: .key  fiscal.properties
src/main/java/io/github/blackfishlabs/: ApplicationConfiguration.java  ContingencyScheduler.java  FiscalApplication.java  NFeBuildAllCacerts.java
src/main/java/io/github/blackfishlabs/api/: CCeAPI.java  MDFeAPI.java  NFCeAPI.java  NFeAPI.java  StatusSefazAPI.java
src/main/java/io/github/blackfishlabs/common/helper/: DateHelper.java  EmailHelper.java  FileHelper.java  FiscalConstantHelper.java  FiscalHelper.java  GenericService.java  ZipHelper.java
src/main/java/io/github/blackfishlabs/common/properties/: FiscalProperties.java  FiscalPropertiesConstants.java  IParam.java  IPath.java
src/main/java/io/github/blackfishlabs/controller/: CCeController.java  MDFeController.java  NFCeController.java  NFeController.java  StatusWebServiceController.java
src/main/java/io/github/blackfishlabs/controller/dto/: FiscalDisablementDTO.java  FiscalMDFeStatusNotClosingDTO.java  FiscalQueryDistributionDFeDTO.java  FiscalSendDTO.java  FiscalStatusDocumentDTO.java  FiscalStatusWebServiceDTO.java
src/main/java/io/github/blackfishlabs/controller/translator/: ContingencyTranslator.java  FiscalCCeTranslator.java  FiscalCancelTranslator.java  FiscalDisablementTranslator.java  FiscalDocumentTranslator.java  FiscalMDFeCancelTranslator.java  FiscalMDFeClosingTranslator.java  FiscalMDFeDocumentTranslator.java  FiscalMDFeStatusNotClosingTranslator.java  FiscalMDFeStatusTranslator.java  FiscalQueryDistributionDFeTranslator.java  FiscalStatusDocumentTranslator.java  FiscalStatusWSTranslator.java  NFCeTranslator.java  NFeTranslator.java  Translator.java
src/main/java/io/github/blackfishlabs/domain/domain/: FiscalCCeDomain.java  FiscalCancelDomain.java  FiscalDisablementDomain.java  FiscalMDFeCancelDomain.java  FiscalMDFeClosingDomain.java  FiscalMDFeStatusDomain.java  FiscalMDFeStatusNotClosingDomain.java  FiscalQueryDistributionDFeDomain.java  FiscalStatusDomain.java  FiscalStatusWebServiceDomain.java
src/main/java/io/github/blackfishlabs/domain/model/: NFCeEntity.java  NFeEntity.java
src/main/java/io/github/blackfishlabs/domain/repository/: ContingencyRepository.java  MDFeRepository.java  NFCeRepository.java  NFeRepository.java
src/main/java/io/github/blackfishlabs/fiscal4desktop/: ApplicationConfiguration.java  ContingencyScheduler.java  FiscalApplication.java  NFeBuildAllCacerts.java
src/main/java/io/github/blackfishlabs/fiscal4desktop/api/: CCeAPI.java  MDFeAPI.java  NFCeAPI.java  NFeAPI.java  StatusSefazAPI.java
src/main/java/io/github/blackfishlabs/fiscal4desktop/controller/: CCeController.java  MDFeController.java  NFCeController.java  NFeController.java  StatusWebServiceController.java
src/main/java/io/github/blackfishlabs/fiscal4desktop/infra/: MDFeConfiguration.java  NFeConfiguration.java
src/main/java/io/github/blackfishlabs/fiscal4desktop/service/: CCeService.java  MDFeService.java  NFeService.java  StatusWSService.java
src/main/java/io/github/blackfishlabs/fiscal4desktop/ui/: TrayIconUI.java
src/main/java/io/github/blackfishlabs/infra/: MDFeConfiguration.java  NFeConfiguration.java
src/main/java/io/github/blackfishlabs/service/: CCeService.java  MDFeService.java  NFeService.java  StatusWSService.java
src/main/java/io/github/blackfishlabs/ui/: TrayIconUI.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/io/github/blackfishlabs/fiscal4desktop/: FiscalApplicationTests.java
(+240 files in other folders)
