## FOR WINDOWS
##
## DIR
#dir.application=C:\\blackfish\\application\\fiscal\\
#dir.certificate=C:\\blackfish\\application\\fiscal\\certificate\\
#dir.img=C:\\blackfish\\application\\fiscal\\img\\
#dir.xml=C:\\blackfish\\application\\fiscal\\xml\\
#dir.pdf=C:\\blackfish\\application\\fiscal\\pdf\\
## FOR LINUX
##
## DIR
dir.application=/home/jeferson/Developer/Apps/fiscal/
dir.certificate=/home/jeferson/Developer/Apps/fiscal/certificate/
dir.img=/home/jeferson/Developer/Apps/fiscal/img/
dir.xml=/home/jeferson/Developer/Apps/fiscal/xml/
dir.pdf=/home/jeferson/Developer/Apps/fiscal/pdf/
## FISCAL
##
##
## PARAMETER
param.uf=PR
param.cnpj=04243211000106
param.password=MTIz
param.production=NAO
param.email.accountant=dev.blackfishlabs@gmail.com
param.email.company=dev.blackfishlabs@gmail.com
param.email.key=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