## FOR WINDOWS
##
## DIR
#dir.application=C:\\blackfish\\application\\fiscal\\
#dir.certificate=C:\\blackfish\\application\\fiscal\\certificate\\
#dir.img=C:\\blackfish\\application\\fiscal\\img\\
#dir.xml=C:\\blackfish\\application\\fiscal\\xml\\
#dir.pdf=C:\\blackfish\\application\\fiscal\\pdf\\
## FOR LINUX
##
## DIR
dir.application=/home/jeferson/WORKSPACE/APPLICATION/fiscal/
dir.certificate=/home/jeferson/WORKSPACE/APPLICATION/fiscal/certificate/
dir.img=/home/jeferson/WORKSPACE/APPLICATION/fiscal/img/
dir.xml=/home/jeferson/WORKSPACE/APPLICATION/fiscal/xml/
dir.pdf=/home/jeferson/WORKSPACE/APPLICATION/fiscal/pdf/
## FISCAL
##
##
## PARAMETER
param.uf=PR
param.cnpj=04243211000106
param.password=MTIz
param.production=NAO
param.email.accountant=dev.blackfishlabs@gmail.com
param.email.company=dev.blackfishlabs@gmail.com
param.email.key=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