<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fiscal4desktop</artifactId>
        <groupId>io.github.blackfishlabs</groupId>
        <version>4.1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fiscal4desktop-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.blackfishlabs</groupId>
            <artifactId>fiscal4desktop-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>